[bumpversion]
current_version = 1.0.3
commit = True
commit_args = --allow-empty
message = Bump version to {new_version}
tag = True
tag_name = {new_version}
tag_message = {new_version}

[bumpversion:file:repository.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:src/androidl.cmd]
search = set VERSION={current_version}
replace = set VERSION={new_version}
